# communication

./: README.md  generateMapper.xml  pom.xml
src/main/java/com/wenda/communicationsystem/: CommunicationsystemApplication.java
src/main/java/com/wenda/communicationsystem/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/wenda/communicationsystem/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/wenda/communicationsystem/configuration/: ForumConfiguration.java
src/main/java/com/wenda/communicationsystem/controller/: CommentController.java  FeedController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  indexController.java
src/main/java/com/wenda/communicationsystem/interceptor/: LoginRequiredInterceptor.java  TicketInterceptor.java
src/main/java/com/wenda/communicationsystem/mapper/: CommentMapper.java  CommentMapper.xml  FeedMapper.java  FeedMapper.xml  LoginTicketMapper.java  MessageMapper.java  MessageMapper.xml  QuestionMapper.java  QuestionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wenda/communicationsystem/model/: Comment.java  EntryType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/wenda/communicationsystem/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SentiveService.java  UserService.java
src/main/java/com/wenda/communicationsystem/util/: ForumUtil.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  index.css  letter.css  result.css
src/main/resources/static/scripts/main/base/: base.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/static/scripts/main/util/: business.js
src/main/resources/templates/: demo.html  detail.html  feeds.html  followees.html  followers.html  footer.html  header.html  index.html  index2.html  letter.html  letterDetail.html  login.html  profile.html  一个仿黑客帝国代码雨.html
src/main/resources/templates/mails/: loginException.html
src/test/java/: CommentMapper.java  CommentMapper.xml
src/test/java/com/wenda/communicationsystem/: CommunicationsystemApplicationTests.java  MultiThreadTests.java  initDatabase.java
